# port = 3000
# mongodb_url ="mongodb://localhost:27017/proj" 

PORT=8080
MONGOURI='mongodb+srv://paulindrani999:indrani@cluster0.isowbn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY='masai'
BASE_URL='http://localhost:3000'
